DEBUG=False
# True/False

SECRET_KEY=
# suttttt

DATABASE_URL=
# contoh: postgresql://user:pass@host/table

ALLOWED_HOSTS=
# contoh: mazaya.is-a.dev

USE_WHITENOISE=True
LANGUAGE_CODE='id-ID'
TIME_ZONE='Asia/Jakarta'

BASE_URL=
# contoh: https://mazaya.is-a.dev

CSRF_TRUSTED_ORIGINS=
# contoh: https://mazaya.is-a.dev

CORS_ALLOWED_ORIGINS=
# contoh: https://mazaya.is-a.dev

REDIS_URL=
# contoh: redis://localhost/0